1CV8LOG(ver 2.0)
89b82e89-387d-4827-a4f3-06a3ae57d9e6

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Perdyn",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,cb6eb29c-d2e7-4169-843a-1d96204ce8d5,"",1},
{5,e23050ae-4412-4a7b-bd79-f1d60b7faa7e,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,cb6eb29c-d2e7-4169-843a-1d96204ce8d5,"Справочник.Иноагенты",1},
{4,"_$Transaction$_.Commit",10},
{4,"_$Data$_.Update",11},
{5,20b7f0c2-eea6-4f12-95d2-dcf2759badcc,"Документ.ВыгнатьИноагента",3},
{4,"_$Data$_.Post",12},
{3,"BackgroundJob",3}