1CV8LOG(ver 2.0)
89b82e89-387d-4827-a4f3-06a3ae57d9e6

{20240922210238,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PERDYN\parva"}
}
},"",0,0,0,1,0,
{0}
},
{20240922210238,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922210304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922210304,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922210527,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PERDYN\parva"}
}
},"",0,0,0,1,0,
{0}
},
{20240922210527,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922210611,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922210611,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922210611,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240922210611,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240922210612,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Иноагенты
Новый объект: Справочник.ВернутьДомой
Новый объект: Документ.ВернутьДомой",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922210612,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Иноагенты
Новый объект: Справочник.ВернутьДомой
Новый объект: Документ.ВернутьДомой",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922210613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}