1CV8LOG(ver 2.0)
89b82e89-387d-4827-a4f3-06a3ae57d9e6

{20240922210238,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PERDYN\parva"}
}
},"",0,0,0,1,0,
{0}
},
{20240922210238,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922210304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922210304,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922210527,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PERDYN\parva"}
}
},"",0,0,0,1,0,
{0}
},
{20240922210527,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922210611,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922210611,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922210611,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240922210611,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240922210612,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Иноагенты
Новый объект: Справочник.ВернутьДомой
Новый объект: Документ.ВернутьДомой",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922210612,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Иноагенты
Новый объект: Справочник.ВернутьДомой
Новый объект: Документ.ВернутьДомой",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922210613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922213558,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PERDYN\parva"}
}
},"",0,0,0,1,0,
{0}
},
{20240922213558,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922213610,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922214436,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PERDYN\parva"}
}
},"",0,0,0,1,0,
{0}
},
{20240922214436,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922214440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922214449,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PERDYN\parva"}
}
},"",0,0,0,1,0,
{0}
},
{20240922214449,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922215109,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922232135,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PERDYN\parva"}
}
},"",0,0,0,1,0,
{0}
},
{20240922232135,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922233250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922233250,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922233251,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.СтатусРодства
Новый объект: РегистрНакопления.Действия
Объект удален: Справочник.ВернутьДомой
Объект изменен: Документ.ВыгнатьИноагента",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922233251,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.СтатусРодства
Новый объект: РегистрНакопления.Действия
Объект удален: Справочник.ВернутьДомой
Объект изменен: Документ.ВыгнатьИноагента",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922233256,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PERDYN\parva"}
}
},"",0,0,0,2,0,
{0}
},
{20240922233256,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240922233328,C,
{244d3ce94fc80,1065},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240922233328,U,
{244d3ce94fc80,1065},1,1,2,2,9,I,"",1,
{"R",47:8a2ae4a8dfba04f411ef7921ec5962bc},"Мухатов Марат Анварович",0,0,0,2,0,
{0}
},
{20240922233328,C,
{244d3ce94fc80,1065},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240922233339,C,
{244d3ce96aa30,11c4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240922233339,U,
{244d3ce96aa30,11c4},1,1,2,2,9,I,"",1,
{"R",47:8a2ae4a8dfba04f411ef7921ec5962bd},"Андреев Роман Владимирови",0,0,0,2,0,
{0}
},
{20240922233339,C,
{244d3ce96aa30,11c4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240922233346,C,
{244d3ce97bba0,1327},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240922233346,U,
{244d3ce97bba0,1327},1,1,2,2,9,I,"",1,
{"R",47:8a2ae4a8dfba04f411ef7921ec5962be},"Карпин Даниил Олегович",0,0,0,2,0,
{0}
},
{20240922233346,C,
{244d3ce97bba0,1327},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240922233359,C,
{244d3ce99b770,1484},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240922233359,U,
{244d3ce99b770,1484},1,1,2,2,9,I,"",1,
{"R",47:8a2ae4a8dfba04f411ef7921ec5962bf},"Кононов Егор Алексеевич",0,0,0,2,0,
{0}
},
{20240922233359,C,
{244d3ce99b770,1484},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240922233434,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240922233437,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922233437,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922233437,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Иноагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922233437,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Иноагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922233438,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PERDYN\parva"}
}
},"",0,0,0,3,0,
{0}
},
{20240922233438,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240922233449,C,
{244d3cea15890,18a4},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240922233449,U,
{244d3cea15890,18a4},1,1,2,3,11,I,"",1,
{"R",47:8a2ae4a8dfba04f411ef7921ec5962bd},"Андреев Роман Владимирович",0,0,0,3,0,
{0}
},
{20240922233449,C,
{244d3cea15890,18a4},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240922233612,C,
{244d3ceae02c0,1a0a},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240922233612,U,
{244d3ceae02c0,1a0a},1,1,2,3,9,I,"",3,
{"R",49:8a2ae4a8dfba04f411ef79224dad5f8a},"Выгнать иноагента 000000001 от 22.09.2024 23:36:12",0,0,0,3,0,
{0}
},
{20240922233612,U,
{244d3ceae02c0,1a0a},1,1,2,3,12,I,"",3,
{"R",49:8a2ae4a8dfba04f411ef79224dad5f8a},"Выгнать иноагента 000000001 от 22.09.2024 23:36:12",0,0,0,3,0,
{0}
},
{20240922233612,C,
{244d3ceae02c0,1a0a},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240922233620,C,
{244d3ceaf3b40,1c44},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240922233620,U,
{244d3ceaf3b40,1c44},1,1,2,3,11,I,"",3,
{"R",49:8a2ae4a8dfba04f411ef79224dad5f8a},"Выгнать иноагента 000000001 от 22.09.2024 23:36:20",0,0,0,3,0,
{0}
},
{20240922233620,U,
{244d3ceaf3b40,1c44},1,1,2,3,12,I,"",3,
{"R",49:8a2ae4a8dfba04f411ef79224dad5f8a},"Выгнать иноагента 000000001 от 22.09.2024 23:36:20",0,0,0,3,0,
{0}
},
{20240922233620,C,
{244d3ceaf3b40,1c44},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240922233638,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240922233638,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240922233709,C,
{244d3ceb6b550,1f15},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240922233709,U,
{244d3ceb6b550,1f15},1,1,2,3,11,I,"",3,
{"R",49:8a2ae4a8dfba04f411ef79224dad5f8a},"Выгнать иноагента 000000001 от 22.09.2024 23:37:09",0,0,0,3,0,
{0}
},
{20240922233709,U,
{244d3ceb6b550,1f15},1,1,2,3,12,I,"",3,
{"R",49:8a2ae4a8dfba04f411ef79224dad5f8a},"Выгнать иноагента 000000001 от 22.09.2024 23:37:09",0,0,0,3,0,
{0}
},
{20240922233709,C,
{244d3ceb6b550,1f15},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240922233855,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240922234208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922234208,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922234208,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Книги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922234208,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Книги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240922234210,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}